; ========================================================================
;
; Скрипт для AutoHotkey 1.x  ( http://ahkscript.org/ )
; Автор:     Akela1101 <akela1101@gmail.com>
; Версия:    1.6
; Начато:    2014
;
; Краткое описание:
;    Данныь фаьл — часть эксперимента по упрошению письменности, проводимого автором на себе.
;    Во избежание непредвиденных последствиь, строго запрешяется навязывание
;    эксперимента людям, которые не имеют к этому интереса!
;
;    Скрипт переназначает некоторые клавиши русскоь раскладки
;    в соответствии с правилом: ё → ѳ, й → ь, щ → шь
;    Освободившиеся клавши используются для ввода символов из англиьскоь раскладки.
;    Для поиска оставлена возможность вводить символы ё, й, щ (двоьным нажатием).
;    Причины (кратко): 
;    *   Упрошение. 
;    *   Повышение логичности.
;    *   Удаление диакритических знаков.
;    *   Отсутствие коллизиь при данном сокрашении букв.
;
; ========================================================================

; Необходимые моды
#NoEnv
SendMode Input

; Замена строки: сразу, внтури слов, чувствительна к регистру.
#Hotstring * ? C

; Старые буквы.
::йй::ё
::йЙ::Ё
::Йй::Ё
::ЙЙ::Ё
::ьь::й
::ьЬ::Й
::Ьь::Ь
::ЬЬ::Ъ
::шш::щ
::шШ::Щ
::Шш::Щ
::ШШ::Щ
::№№::№

; Новое ё (кроме нажатия «й»)
::ьо::ѳ 
::ьО::Ѳ
::Ьо::Ѳ
::ЬО::Ѳ

; Новые значения клавиш.
::ё::/
::щ::х
::Щ::Х
::х::[
::Х::`{
::ъ::]
::Ъ::`}

; Клавишы через скан коды (подходит для любоь раскладки).
+sc007::^  
+sc02B::| 

; Дополнительные фичи.
::бБ::«
::юЮ::»
::ББ::<
::ЮЮ::>
::БЮ::≠
::Ё=::≈
::Б-::←
::Ю-::→
::Л-::↑
::Д-::↓
::уУ::́
::оО::°
::аА::∀
::еЕ::∃
::сС::∑
::=-::—
::+-::±

; Англиьские эквиваленты фич.
::<>::≠
::~=::≈
::<-::←
::>-::→
::K-::↑
::L-::↓
::eE::́
::jJ::°
::fF::∀
::tT::∃
::cC::∑

; Двоьные преобразования (костыль).
; й :: ѳ
:b0:й:: 
	Send {BS}
	Send ѳ ; новое ё
Return
:b0:Й:: 
	Send {BS}
	Send Ѳ ; новое Ё
Return
; № :: `:
:b0:№:: 
	Send {BS}
	Send `:
Return
; Ё :: ~
:b0:Ё::
	Send {BS}
	Send ~
Return
; Ь :: ъ
:b0:Ь::
	Send {BS}
	Send ъ
Return