; ========================================================================
;
; Скрипт для AutoHotkey 1.x  ( http://ahkscript.org/ )
; Автор:     Akela1101 <akela1101@gmail.com>
; Версия:    2.1
; Начало:    2014 год
;
; Краткое описание:
;    Данныь фаьл — часть эксперимента по упрошению письменности, проводимого автором на себе.
;    Во избежание непредвиденных последствиь, строго запрешяется навязывание
;    эксперимента людям, которых это не интересует! : )
;
;    Скрипт переназначает некоторые клавиши русскоь раскладки
;    в соответствии с правилом: ё → ѳ, й → ь, щ → шь.
;    Освободившиеся клавшы используются для ввода символов из англиьскоь раскладки.
;    Для поиска оставлена возможность вводить старые символы.
;
;    Причины изменениь: 
;    *   Упрошение алфавита, удаление диакритических знаков.
;    *   Отсутствие коллизиь при данном сокрашении букв.
;    *   Исправление написания мягкости согласных.
;    *   Научныь интерес.
;
; ========================================================================

; Необходимые моды
#NoEnv
SendMode Input

; Замена строки: сразу, внтури слов, чувствительна к регистру.
#Hotstring * ? C

; ========================================================================
; То что и так видно на картинке
;
::йй::ё
::ЙЙ::Ё
::Йй::Ё
::ьь::й
::ЬЬ::Й
::Ьь::Й
::ыы::ъ
::ЫЫ::Ъ
::Ыы::Ъ
::шш::щ
::ШШ::Щ
::Шш::Щ

::`;`;::'  ; 2 точка-запятых → апостоф
::%%::№    ; 2 процента → номер
::ББ::<    ; больше / меньше
::ЮЮ::>
::бБ::«    ; ѳлочки
::юЮ::»
::уУ::́     ; ударение
::оО::°    ; градус
::аА::∀    ; все
::еЕ::∃    ; сушествует
::сС::∑    ; сумма

::щ::х     ; Щ → Х
::Щ::Х
::№::`:    ; номер → двоеточие
::ё::/     ; ё → знак деления
::х::[     ; скобки []
::ъ::]
::Х::{{}   ; скобки {}
::Ъ::{}}

+sc007::^  ; домик — всегда над 6 
+sc02B::|  ; палка — всегда над \


; ========================================================================
; Сочетания кнопок
;
::=>::⇒    ; следовательно
::=Ю::⇒
::<-::≤    ; меньше-равно
::Б-::≤
::>-::≥    ; больше-равно
::Ю-::≥
::W-::↑    ; ↑←↓→ WASD
::Ц-::↑
::A-::←
::Ф-::←
::S-::↓
::Ы-::↓
::D-::→
::В-::→
::=-::—    ; тире
::=_::≡    ; тождественное равенство
::+-::±

; Только русские (в англиьском будет мешать писать код).
;
::ОО::∞
::БЮ::≠
::Ё=::≈
::дз::z    ; японское пасхальное яьцо
::ДЗ::Z
::дЗ::дз
::дж::ѫ    ; кореьское пасхальное яьцо
::ДЖ::Ѫ
::дЖ::дж


; ========================================================================
; Специальные клавишы (должны быть снизу)
;
; й :: ѳ   ; новое ё
; Й :: Ѳ
; Ё :: ~   ; тильда
;
:b0:й:: 
	Send {BS}
	Send ѳ
Return
:b0:Й:: 
	Send {BS}
	Send Ѳ
Return
:b0:Ё::
	Send {BS}
	Send ~
Return

; ========================================================================